*2
$6
SELECT
$1
0
*3
$3
set
$4
test
$3
aaa
*2
$3
del
$4
test
*2
$6
SELECT
$1
0
*12
$4
HSET
$26
:schema.Translation:string
$2
pk
$6
string
$4
text
$6
string
$9
lang_from
$6
string
$7
lang_to
$6
string
$11
translation
$6
string
*12
$4
HSET
$26
:schema.Translation:string
$2
pk
$6
string
$4
text
$6
string
$9
lang_from
$6
string
$7
lang_to
$6
string
$11
translation
$6
string
*12
$4
HSET
$26
:schema.Translation:string
$2
pk
$6
string
$4
text
$5
hello
$9
lang_from
$2
en
$7
lang_to
$2
es
$11
translation
$4
hola
*12
$4
HSET
$21
:schema.Translation:1
$2
pk
$1
1
$4
text
$5
hello
$9
lang_from
$2
en
$7
lang_to
$2
es
$11
translation
$4
hola
*2
$3
del
$21
:schema.Translation:1
*2
$3
del
$26
:schema.Translation:string
*2
$6
SELECT
$1
4
*12
$5
HMSET
$3
hhh
$8
lang_src
$2
en
$8
lang_dst
$2
es
$11
translation
$4
hola
$10
created_by
$4
test
$10
created_at
$26
2022-08-25 18:44:35.097323
*12
$5
HMSET
$3
hhh
$8
lang_src
$2
en
$8
lang_dst
$2
es
$11
translation
$4
hola
$10
created_by
$4
test
$10
created_at
$26
2022-08-25 18:45:26.870458
*10
$5
HMSET
$3
hhh
$8
lang_src
$2
en
$8
lang_dst
$2
es
$11
translation
$4
hola
$10
created_by
$4
test
*2
$6
SELECT
$1
4
*2
$3
del
$3
hhh
*2
$6
SELECT
$1
0
*3
$3
set
$1
1
$1
2
*3
$3
set
$1
1
$1
4
*2
$3
del
$1
1
*2
$6
SELECT
$1
4
*3
$3
SET
$18
hello good morning
$41
{"en": {"es": "Hola, buenos d\u00edas."}}
*3
$3
SET
$39
hello friend, how is the morning going?
$64
{"en": {"es": "Hola amigo, \u00bfc\u00f3mo va la ma\u00f1ana?"}}
*3
$3
SET
$11
buenos dias
$31
{"es": {"en": "Good morning."}}
