Head of the data:
     n errors     score mean_iterations successful_diagnoses failed_diagnoses
1  200      0 0.2893878        7.740000                   74               26
2  500      0 0.3581633        9.560000                   75               25
3 1000      1 0.5701917        9.818182                   78               21
4  100      0 0.1012245        6.140000                   64               36
5 2000      2 0.6770096        9.163265                   83               15
6 2000      5 0.7105339        9.622222                  434               61
  proportion_successful proportion_failed date_added
1                 0.740             0.260 2023-05-28
2                 0.750             0.250      19505
3                 0.780             0.210      19505
4                 0.640             0.360      19509
5                 0.830             0.150      19509
6                 0.868             0.122      19509

Summary of the data:
       n            errors           score        mean_iterations
 Min.   : 100   Min.   : 0.000   Min.   :0.1012   Min.   :5.500  
 1st Qu.:1250   1st Qu.: 0.000   1st Qu.:0.5969   1st Qu.:6.800  
 Median :2500   Median : 0.500   Median :0.7540   Median :9.274  
 Mean   :2057   Mean   : 6.714   Mean   :0.7042   Mean   :8.236  
 3rd Qu.:3000   3rd Qu.: 4.250   3rd Qu.:0.9559   3rd Qu.:9.559  
 Max.   :3000   Max.   :43.000   Max.   :1.0000   Max.   :9.818  
 successful_diagnoses failed_diagnoses proportion_successful proportion_failed
 Min.   :   5.0       Min.   :  0.00   Min.   :0.6400        Min.   :0.00000  
 1st Qu.:  23.5       1st Qu.:  2.00   1st Qu.:0.7925        1st Qu.:0.01812  
 Median :  76.5       Median : 23.00   Median :0.8856        Median :0.09937  
 Mean   : 350.1       Mean   : 43.07   Mean   :0.8711        Mean   :0.12166  
 3rd Qu.: 348.2       3rd Qu.: 41.25   3rd Qu.:0.9775        3rd Qu.:0.19500  
 Max.   :1800.0       Max.   :224.00   Max.   :1.0000        Max.   :0.36000  
  date_added       
 Length:14         
 Class :character  
 Mode  :character  
                   
                   
                   

Linear regression model summary:

Call:
lm(formula = score ~ n, data = benchmarks)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13795 -0.08181  0.02467  0.07182  0.11719 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.154e-01  5.083e-02   4.238  0.00115 ** 
n           2.376e-04  2.177e-05  10.912 1.38e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08992 on 12 degrees of freedom
Multiple R-squared:  0.9084,	Adjusted R-squared:  0.9008 
F-statistic: 119.1 on 1 and 12 DF,  p-value: 1.384e-07


Approx. number of rows for R2 > 0.9 in linear regression:  2881 

Logarithmic regression model summary:

Call:
lm(formula = score ~ log(n), data = benchmarks)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10536 -0.07047 -0.05076  0.10547  0.11985 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.0507     0.1729  -6.078 5.52e-05 ***
log(n)        0.2412     0.0235  10.263 2.70e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09503 on 12 degrees of freedom
Multiple R-squared:  0.8977,	Adjusted R-squared:  0.8892 
F-statistic: 105.3 on 1 and 12 DF,  p-value: 2.702e-07


Approx. number of rows for R2 > 0.9 in logarithmic regression:  3257 
