        -- "nif": "07963547G",
        -- "nie": "Y0859203Y",
        -- "name": "GUILLERMO",
        -- "surname": "NAVARRETE",
        -- "surnname2": "LUQUE",
        -- "gender": "female",
        -- "fullname": "GUILLERMO NAVARRETE LUQUE",
        -- "birthdate": "19/09/1992",
        -- "age": 29,
        -- "phonenumber": "720541413",
        -- "username": "guillermo_92",
        -- "email": "guillermo_92@lycos.co.uk",
        -- "password": "bD1cB5cD",
        -- "municipality": "Roda, La",
        -- "municipality_inecode": "02069",
        -- "province": "Albacete",
        -- "province_inecode": "02",
        -- "address": "Vía San Miguel",
        -- "address_number": "87",
        -- "address_zipcode": "02497",
        -- "iban": "ES1500813058337583483736",
        -- "bic": "BSABES2B242",
        -- "card_number": "4066104030453867",
        -- "card_expiration_date": "06/26",
        -- "card_cvc": "133",
        -- "ssn": "290796075333",
        -- "passport": "CHP197955E"

CREATE TABLE fds.people IF NOT EXISTS (
    nif text,
    name text,
    surname text,
    surnname2 text,
    gender text,
    birthdate date,
    phonenumber int,
    contact_phone int,
    email text,
    municipality text,
    province text,
    address text,
    zipcode int
);
