CASSANDRA_HOST = "cassandra"
CASSANDRA_PORT = 9042
CASSANDRA_KEYSPACE = "fds"
CASSANDRA_USERNAME = "cassandra"
CASSANDRA_PASSWORD = "cassandra"

DATASET_FOLDER = "app/datasets/"
ALLERGY_DATASET = "app/datasets/allergies.csv"

TRANSLATOR_HOST = "translator"
TRANSLATOR_PORT = 8000